<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning jQuery</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.5;
      filter: alpha(opacity=50);
    }

    #modal {
      position: absolute;
      background: url(tint20.png) 0 0 repeat;
      background: rgba(0, 0, 0, 0.2);
      border-radius: 14px;
      padding: 8px;
    }

    #content {
      border-radius: 8px;
      background: #fff;
      padding: 20px;
    }

    #close {
      position: absolute;
      background: url(./images/close.png) 0 0 no-repeat;
      width: 24px;
      height: 27px;
      display: block;
      text-indent: -9999px;
      top: -7px;
      right: -7px;
    }
  </style>

</head>

<body>
  <div><a id="howdy">Howdy</a></div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="./js/modal.js"></script>
</body>

</html>